SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23likHrQ3Y39Lar22M
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=1daa3d4b4fda041e432ea66b8971ff1d8205c38e
